<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code Academy Students</title>
    <body>
        <h1>Power Code Academy Students</h1>
        <div class="developer">
            <h2>Jen Kelly</h2>
            <img src="img/Jen_Kelly.jpeg" width="100" height="100" alt="Jen Kelly">
            <p class="favorite-website">Favorite website: <a href="https://www.webhamster.com/" title="Hamster Dance">Hamster Dance</a></p>
          </div>
          
          <div class="developer">
            <h2>Kyle Housel</h2>
            <img src="img/Kyle_Housel.jpg" width="100" height="100" alt="Kyle Housel">
            <p class="favorite-website">Favorite website:<a href="https://www.spacejam.com/1996/" title="Space Jam">Space Jam (1996)</a></p>
          </div>
          
          <div class="developer">
            <h2>Nihar Patel</h2>
            <img src="img/Nihar_Patel.png" width="100" height="100" alt="Nihar Patel">
            <p class="favorite-website">Favorite website: <a href="https://shattereddisk.github.io/rickroll/rickroll.mp4" title="Nihar">Rickroll</a></p>
          </div>
          
          <div class="developer">
            <h2>Emily Kanarek</h2>
            <img src="img/Emily_Kanarek.jpg" width="100" height="100" alt="Emily Kanarek">
            <p class="favorite-website">Favorite website:<a href="https://play.cplegacy.com/" title="Club Penguin">Club Penguin</a></p>
          </div>
          
          <div class="developer">
            <h2>Mike Clancy</h2>
            <img src="img/Mike_Clancy.jpg" width="100" height="100" alt="Mike Clancy">
            <p class="favorite-website">Favorite website: <a href="https://nitro.powerhrg.com/attendance/bi_weekly_attendance?mt=User+Time+%26+Attendance+History">Nitro User Time and Attendance</a></p>
          </div>
          
          <div class="developer">
            <h2>Shantel Gray</h2>
            <img src="img/Shantel_Gray.jpg" width="100" height="100" alt="Shantel Gray">
            <p class="favorite-website">Favorite website: <a href="https://www.goat.com/" title="GOAT">GOAT</a></p>
          </div>
          
          <h1>Power Code Academy Instructor</h1>
          
          <div class="developer">
            <h2>Stove McKeon</h2>
            <img src="img/Stove_McKeon.jpg" width="100" height="100" alt="Stove McKeon">
            <p class="favorite-website">Favorite website: <a href="https://stoves.com/" title="STOVES">Stoves.com</a></p>
          </div>
    </body>
  </head>
</html>
